{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "module": "es2015",
    "target": "es2015",
    "stripInternal": true,
    "outDir": "../build",
    "rootDir": ".",
    "lib": [
      "es2015",
      "es2017.object",
      "dom"
    ],
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": []
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "ngx-inline-editor.js",
    "flatModuleId": "@qontu/ngx-inline-editor"
  },
  "files": [
    "./inline-editor.module.ts"
  ]
}
